# StringMatch

./: .gitignore  StringMatch.sln
FuzzyString.BLL/: Comparison.cs  FuzzyString.BLL.csproj  Operations.cs  StringComparison.cs
FuzzyString.BLL/Enums/: Algorithm.cs  Tolerance.cs
FuzzyString.Common/: FuzzyString.Common.csproj  TextHelper.cs
FuzzyString.CoreApp/: App.xaml  App.xaml.cs  FuzzyString.CoreApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuzzyString.CoreApp/Attribute/: Setting.cs
FuzzyString.CoreApp/Converter/: StringToBrushConverter.cs
FuzzyString.CoreApp/Model/: SelectableEnum.cs
FuzzyString.CoreApp/Resources/: Target.txt
FuzzyString.CoreApp/Settings/: Settings.json
FuzzyString.CoreApp/Themes/: Generic.xaml
FuzzyString.CoreApp/Util/: DataGridHelpers.cs
FuzzyString.CoreApp/View/: BodyUserControl.xaml  BodyUserControl.xaml.cs  HeaderUserControl.xaml
FuzzyString.CoreApp/ViewModels/: MainViewModel.cs  PotentialMatch.cs  ReactiveSettingBase.cs  Selectable.cs
StringMatch/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  FuzzyString.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  StringComparison.cs  StringMatch.App.csproj  packages.config
StringMatch.ConsoleApp/: Class1.cs  StringMatch.ConsoleApp.csproj
StringMatch.Fuzzy/: Class1.cs  Comparison.cs  FuzzyString.csproj  Operations.cs
StringMatch.Fuzzy/Enums/: Algorithm.cs  Tolerance.cs
StringMatch.Model/: Algorithm.cs  Class1.cs  Tolerance.cs
StringMatch/BLL/: StringComparison.cs
StringMatch/Controls/: ScrollSynchonizer.cs
StringMatch/Model/: SelectableEnum.cs
StringMatch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StringMatch/Resources/: Source.txt
StringMatch/Themes/: Generic.xaml
StringMatch/Util/: DataGridHelpers.cs  Helpers.cs  RelayCommand.cs
StringMatch/View/: BodyUserControl.xaml  BodyUserControl.xaml.cs  HeaderUserControl.xaml  HeaderUserControl.xaml.cs
StringMatch/ViewModels/: AboutViewModel.cs  MainViewModel.cs  PotentialMatch.cs  ReactiveSettingBase.cs  ViewModelBase.cs
StringMatchApp/: Program.cs  StringMatchApp.csproj  packages.config
StringMatchApp/Properties/: AssemblyInfo.cs
