<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="3.1.0" />
    <PackageReference Include="FuzzySharp" Version="1.0.4" />
    <PackageReference Include="FuzzyStrings.NetStandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringMatch.Fuzzy\FuzzyString.csproj" />
  </ItemGroup>

</Project>
