<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Source.txt" />
    <None Remove="Resources\Target.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Source.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Target.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="PropertyTools" Version="3.0.0" />
    <PackageReference Include="PropertyTools.Wpf" Version="3.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.7" />
    <PackageReference Include="SetItIn.Json" Version="0.4.0" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuzzyString.BLL\FuzzyString.BLL.csproj" />
    <ProjectReference Include="..\FuzzyString.Common\FuzzyString.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BodyUserControl.xaml.cs">
      <DependentUpon>BodyUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HeaderUserControl.xaml.cs">
      <DependentUpon>HeaderUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\BodyUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\HeaderUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>